<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        /* flex-direction: column; */
        /* justify-content: center;
        align-items: center; */
        height: 80vh;
        background-color: gray;
      }
      .item {
        /* 각자의 contents 여백의 비율 */
        /* flex-grow: 1; */
        /* 각자의 여백을 0으로 처리함 */
        /* flex-basis: 0; */
        flex: 1;
        /* padding: 2em; */
        border: 3px solid black;
        font-size: 3rem;
        background-color: white;
      }
      /* .item:nth-child(1) {
        flex-grow: 1;
      }
      .item:nth-child(2) {
        flex-grow: 2;
      }
      .item:nth-child(3) {
        flex-grow: 3;
      }
      .item:nth-child(4) {
        flex-grow: 4;
      }
      .item:nth-child(5) {
        flex-grow: 5;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">AAA</div>
      <div class="item">B</div>
      <div class="item">CCCCCC</div>
      <div class="item">DDD</div>
      <div class="item">E</div>
    </div>
  </body>
</html>
