<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Web</title>
    <style>
      .world {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80vw;
        height: 80vh;
        background: #fff000;
        /*원근감 주는 속성*/
        perspective: 500px;
      }
      .card {
        position: relative;
        width: 100px;
        height: 150px;
        margin: 1em;
        /* 해주면 미리 인식한다. 성능적으로 도움이 된다고 함 */
        transform: rotateY(0deg);
        transition: 1s;
        /*자식 요소가 3d 공간에 배치되게 하는 속성 */
        /* IE에서는 지원안함*/
        /* 그래서 자식한테 일일히 적용해서 설정해야함*/
        transform-style: preserve-3d;
        /* rotateY 기준 변경*/
        transform-origin: left;
      }
      .card-side {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        /* 현재 element의 font-size 기준 */
        border-radius: 0.5em;
        /* root element, 즉 html의 font-size 기준 */
        font-size: 1.5rem;
        /* 브라우저마다 깜빡거리는 현상이 나타날수 있기때문에 기본적으로 설정하는거 추천*/
        /* 사파리에서는 -webkit- 접두어필수*/
        /* 가장 중요한 것은 표준 속성이 마지막으로 가야한다!! */
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -o-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      .card-side-front {
        z-index: 1;
        background: white;
      }
      .card-side-back {
        background: red;
        transform: rotateY(180deg);
      }

      .world:hover .card {
        transform: rotateY(-180deg);
      }
    </style>
  </head>
  <body>
    <div class="world">
      <div class="card">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
      </div>
    </div>
  </body>
</html>
