<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Web</title>
    <link rel="stylesheet" href="css/reset.css" />
    <style>
      .box-container {
        display: flex;
      }
      .box {
        width: 100px;
        height: 100px;
        border: 2px solid black;
        background: rgba(255, 255, 0, 0.7);
      }
      .box:hover {
        /* width: 200px;
        height: 200px; 이것이랑 transform이 다르다1!*/
        /* transform: scale(2) rotate(45deg); */
        /* transform: skewY(-30deg); */
        /* transform: translate(30px, 10px); */
        /* transform: translateX(30px); */
        /* transform: translateY(10px); */
        /* transform: scale(1.5); */
        transform: rotate(30deg);
        /* transform-origin: left top; */
        transform-origin: 50% 0%;
      }
    </style>
  </head>
  <body>
    <h1>CSS Transform</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem suscipit
      corrupti natus voluptatum praesentium rem nulla corporis! Animi assumenda
      explicabo unde porro, maxime pariatur suscipit? Repellendus, est laborum
      aliquam enim ex, quod ducimus nemo ut voluptates veniam ab illo,
      architecto deleniti eos magnam cupiditate nam voluptate quam quis
      aspernatur reprehenderit dolore? Beatae ex ipsum, sint repellat error
      deleniti eaque suscipit amet, aspernatur nesciunt voluptatem officia
      doloribus non et quo qui! Illum cupiditate nihil nam at sint aperiam!
      Repellat non officia eum odit totam nostrum eligendi quam voluptas
      quibusdam voluptatum eos illo facere consequuntur dolor nisi a molestias,
      earum veniam error.
    </p>
    <div class="box-container">
      <div class="box">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
      <div class="box">D</div>
      <div class="box">E</div>
    </div>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae eveniet
      quaerat omnis corporis atque cupiditate nulla optio accusamus totam
      possimus consequuntur eius a cumque numquam, ex doloribus blanditiis.
      Blanditiis praesentium itaque laborum doloremque explicabo animi, quas,
      dignissimos repellendus harum corporis modi autem nemo, aperiam commodi?
      Natus dolorum at enim modi architecto, quod consequuntur repellat? Odit
      incidunt, minima, facere asperiores distinctio recusandae excepturi ipsum
      nihil dignissimos quibusdam consectetur iure delectus at aliquam quidem
      accusamus, maxime ex possimus nam assumenda maiores reiciendis sequi fuga
      soluta. Inventore voluptate ratione accusamus ipsam labore, praesentium
      animi cum asperiores alias possimus, doloribus vel earum autem eligendi.
    </p>
  </body>
</html>
